# jetty-maven

./: .gitignore  pom.xml
config/: jetty.xml  webdefault.xml
src/main/java/com/rivergame/: ServerAppInitializer.java  ServerMain.java  ServerXmlMain.java
src/main/java/com/rivergame/servlet/: HelloServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: index.html
www/: admin-stats.xml  jetty-maven-1.0-SNAPSHOT.war
